# Blender 4.4.3 MTL File: 'None'
# www.blender.org

newmtl Iron
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/m16ga/Desktop/scene/Metal056C_2K-JPG_Color.jpg

newmtl Iron.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/m16ga/Desktop/scene/Metal056C_2K-JPG_Color.jpg

newmtl Iron.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/m16ga/Desktop/scene/Metal056C_2K-JPG_Color.jpg

newmtl Iron.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/m16ga/Desktop/scene/Metal056C_2K-JPG_Color.jpg

newmtl Iron.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/m16ga/Desktop/scene/Metal056C_2K-JPG_Color.jpg

newmtl Iron.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/m16ga/Desktop/scene/Metal056C_2K-JPG_Color.jpg

newmtl Iron.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/m16ga/Desktop/scene/Metal056C_2K-JPG_Color.jpg
