# Blender 4.4.3 MTL File: 'None'
# www.blender.org

newmtl BARREL_4
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/m16ga/Desktop/scene/TEXTURES/barrel 4.fbm/BARREL 4_DefaultMaterial_BaseColor.png

newmtl BARREL_4.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/m16ga/Desktop/scene/TEXTURES/barrel 4.fbm/BARREL 4_DefaultMaterial_BaseColor.png

newmtl Corridor
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/m16ga/Desktop/scene/Concrete030_4K-JPG_Color.jpg

newmtl Iron
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/m16ga/Desktop/scene/Metal056C_2K-JPG_Color.jpg

newmtl Iron.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/m16ga/Desktop/scene/Metal056C_2K-JPG_Color.jpg

newmtl Iron.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/m16ga/Desktop/scene/Metal056C_2K-JPG_Color.jpg

newmtl Iron.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/m16ga/Desktop/scene/Metal056C_2K-JPG_Color.jpg

newmtl Iron.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/m16ga/Desktop/scene/Metal056C_2K-JPG_Color.jpg

newmtl Iron.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/m16ga/Desktop/scene/Metal056C_2K-JPG_Color.jpg

newmtl Iron.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/m16ga/Desktop/scene/Metal056C_2K-JPG_Color.jpg

newmtl Iron.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/m16ga/Desktop/scene/Metal056C_2K-JPG_Color.jpg

newmtl Wires
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/m16ga/Desktop/scene/Rubber004_2K-JPG_Color.jpg
